; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.mcu = rp2040
board_build.core = earlephilhower
board_build.f_cpu = 133000000L
board_build.filesystem = littlefs
board_build.filesystem_size = 0.4m
upload_protocol = picotool
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.1
	ayushsharma82/ElegantOTA@^3.1.6
	khoih-prog/AsyncTCP_RP2040W@^1.2.0
	adafruit/DHT sensor library@^1.4.6
